<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoDijelovi.ba</title>
    <Style>
        body{
    background-color: #b4b3b3;
    margin:0;
}
.pozadina{
    padding-top: 40rem;
    background-image: url(profile.jpg);
    background-position: top;
    background-size: 81%, cover;
    margin-top: -3%;
}
.traka{
    height: 76px;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    background-color: #7c1010;
}
.main-nav{
    margin-top: 20px;
	text-align: center;
	list-style: none;  
}
.main-nav li{
    border-radius: 12px;
    height: 30px;
    letter-spacing: 1.5px;
    font-size: 150%;
	display: inline-block;
}
.main-nav li a{
    border-radius: 12px;
    text-align: center;
	color:#ffffff;
	text-decoration: none;
	padding: 17px 32px;
}
.main-nav li a :hover{
    color: #7c1010;
    padding: 5px;
    background: linear-gradient(to bottom right, #858585, #b4b4b4);
    box-shadow: 0 0 35px rgba(153, 153, 153, 0.5);
    transition: all .8s;
    border-radius: 12px;
}
    </Style>
</head>
<body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div class="pozadina">
    </div>
    
    <div class="traka">
        <ul class="main-nav">
            <li><a href="dijelovi.html"><b> Pronađite dijelove </b></a></li>
            <li><a href="Kontaktirajte.html"><b> Kontaktirajte nas </b></a></li>
            <li><a href="zaZaposlene.html"><b> Kutak za zaposlene </b></a></li>
        </ul> 
    </div>
    <div style="position: relative; left: 25%;width: 50%;"><br>
        <div style="font-size: 225%;"><b>O nama</b></div><br>
        <div style="font-size: 130%;line-height: 30px;letter-spacing: 1px;"><b>Autodijelovi.ba ovlašteni je uvoznik i distributer preko 70 najpoznatijih svjetskih proizvođača autodijelova za sve vrste Alfa Romeo modela automobila.
            <br>
            Kao najveći lanac prodavnica na prostoru bivše Jugoslavije sa 77 podružnica širom Bosne i Hercegovine, Autodijelovi.ba nudi veliki broj različitih autodijelova.
            <br>
            Svi naši dobavljači zadovoljavaju najviše međunarodne standarde kvalitete i sigurnosti, a većina njih proizvodi za prvu ugradnju.</b></div><br>
        <div style="font-size: 225%;"><b>Vizija i misija</b></div><br>
        <div style="font-size: 130%;line-height: 30px;letter-spacing: 1px;"><b>Postati vodeći uvoznik i distributer najpoznatijih svjetskih proizvođača dijelova za sve vrste Alfa Romeo modela automobila, 
            a koji će biti prepoznatljiv po kvalitetu i zadovoljnim kupcima. <br>
            Obezbijediti našim kupcima autodijelove najviše kvalitete uz povoljne cijene putem kontinuiranog praćenja tržišta i neposredne nabavke autodijelova od svjetski priznatih proizvođača autodijelova prve ugradnje i provjerenog kvaliteta.</b></div>    
    </div>
</body>
</html>